# DemoCalculatorApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scci/democalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scci/: MindteckDemo.kt
app/src/main/java/com/scci/activity/: CalculatorMechanicActivity.kt  MainActivity.kt
app/src/main/java/com/scci/adapter/: CalculatorBonusMechanicAdapter.kt  CalculatorMechanicAdapter.kt  HomeDataAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/scci/model/: CalculatorBonusListData.kt  CalculatorListData.kt  HomeData.kt  SliderData.kt
app/src/main/java/com/scci/repository/: HomeViewModel.kt
app/src/main/java/com/scci/utlity/: CustomAlertDialog.kt  SoundPlay.kt  Utill.kt
app/src/main/res/drawable/: active_dot.xml  ballon_shape.xml  btn_round.xml  btn_round2.xml  ic_more_service.xml  ic_progress.xml  nonactive_dot.xml  round_editview.xml  rounded_bg.xml  rounded_circle.xml  triangle.xml
app/src/main/res/layout/: activity_calculator_mechanic.xml  activity_main.xml  bottom_sheet_dialog.xml  calculator_bonus_list_item.xml  calculator_list_item.xml  custom_alert_dialog_layout.xml  home_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scci/democalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
