<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBaseline_toTopOf="parent">

        <ImageView
            android:id="@+id/ivGoldenLogo"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/golden_logo" />

        <LinearLayout
            android:id="@+id/llTitleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivGoldenLogo"
            android:layout_marginTop="-10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:fontFamily="@font/poppins_medium"
                android:text="Earning Calculator"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/poppins_medium"
                android:text="(Approx. earning per month)"
                android:textAlignment="center"
                android:textColor="@color/golden_color"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/llViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llTitleHeader"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="#2e2e2d">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"

                    android:weightSum="1">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="0.45"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Product"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />


                    <TextView
                        android:id="@+id/etEnterValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Services Per Month"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Amount\n(₹)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />


                </LinearLayout>

                <!--  <View
                      android:layout_width="match_parent"
                      android:layout_height="2dp"
                       android:layout_marginTop="1dp"
                      android:background="@color/white"
                       android:layout_marginBottom="1dp" />-->
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cvMoreService"
            android:layout_below="@+id/llViewLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_calculator_mechanic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_remaining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_calculator_mechanic"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="#2e2e2d"
                app:cardCornerRadius="5dp"

                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2e2e2d"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Monthly Earning"

                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvMonthlyAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/poppins_medium"
                            android:text=": -"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_22sdp" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvMonthlyAmountInWord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvMoreService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="#2e2e2d"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/poppins_medium"
                    android:text="More Service More Earning"
                    android:textColor="@color/golden_color"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/ivMoreService"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_weight="0.2"

                    android:fontFamily="@font/poppins_medium"
                    android:src="@drawable/info"

                    android:textSize="@dimen/_15sdp"
                    app:tint="@color/golden_color" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>